

<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Description de la manière dont on entend traiter le sujet &#8212; Introduction à la reconnaissance optique de caractère</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/sphinx-book-theme.js"></script>
    <script src="_static/translations.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Plan de rédaction du travail" href="plan.html" />
    <link rel="prev" title="Énoncé du sujet" href="enonce_sujet.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Introduction à la reconnaissance optique de caractère</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Welcome to your Jupyter Book
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 current active">
  <a class="reference internal" href="rapport_preliminaire.html">
   Rapport préliminaire
  </a>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="enonce_sujet.html">
     Énoncé du sujet
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Description de la manière dont on entend traiter le sujet
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="plan.html">
     Plan de rédaction du travail
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="biblio_commented.html">
     Bibliographie Commentée
    </a>
   </li>
  </ul>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/description.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            
        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="description-de-la-maniere-dont-on-entend-traiter-le-sujet">
<h1>Description de la manière dont on entend traiter le sujet<a class="headerlink" href="#description-de-la-maniere-dont-on-entend-traiter-le-sujet" title="Lien permanent vers ce titre">¶</a></h1>
<p>Nous croyons que l’humain gagne à utiliser l’intelligence artificielle, mais que son application a des limites et qu’il est important de l’utiliser avec discernement. Pour ce faire, il faut débuter par bien la comprendre. Nous allons donc expliquer le code et les mathématiques derrière cette technologie. En comprenant le processus de programmation, les concepts mathématiques s’intègrent naturellement à la démarche, permettant une bonne compréhension globale de cette technologie. Par exemple, en apprenant les interactions entre les couches de neurones, l’algèbre linéaire requise pour faire des opérations sur les matrices d’intrants et de sortants des neurones découle logiquement. De plus, nous considérerons les applications concrètes de cette technologie, ainsi que les ramifications potentielles de l’apprentissage machine dans le futur, et comment celles-ci devraient être utilisées afin d’améliorer la société.</p>
<p>D’abord, afin d’établir une base solide et d’assurer la compréhension du sujet par le lecteur, nous allons commencer par définir les notions de base du réseau neuronal. Pour ce faire, nous allons d’abord expliquer le fonctionnement général d’un programme d’intelligence artificielle qui effectue de la reconnaissance optique de caractères, ou ROC. En bref, ce type de programme transforme une image de texte, soit écrit à la main ou à l’ordinateur, en fichier de texte. Une fois cet exemple établi, nous définirons les différents termes, comme neurone, couche et expliquerons leurs différentes caractéristiques. Nous ferons également un lien entre la structure d’un réseau neuronal et celle du cerveau humain, afin de rapprocher le concept abstrait d’un réseau fait de code à quelque chose de plus tangible et connu. <a class="bibtex reference internal" href="enonce_sujet.html#ubiquity" id="id1">[LAURO, n.d.]</a></p>
<p>Nous allons expliquer le déroulement étape par étape d’un apprentissage machine. À l’aide d’un programme préalablement codé ayant pour objectif de reconnaître un chiffre écrit. Nous allons donc utiliser et expliquer les étapes de ce programme afin de mieux comprendre les réseaux neuronaux. Le  traitement des données et comment celles-ci sont introduites dans le programme sera expliqué. Ensuite, le concept de “backpropagation”, qui correspond au fait d’entraîner un programme en fournissant les entrants et les extrants désirés, sera divisé afin de mieux le comprendre.  Parmi ces divisions se retrouvera le concept de la fonction du coût qui correspond au niveau de réussite du programme non entraîné. Ainsi ce résultat de coût impactera les différents paramètres modifiables mentionnés plus tôt. La modification de ces paramètres sera expliquée et démontrée. Enfin, une démonstration de l’efficacité du programme et les impacts de ces résultats.<a class="bibtex reference internal" href="enonce_sujet.html#michael" id="id2">[Nielsen, 2019]</a></p>
<p>Afin de déterminer la manière dont l’intelligence artificielle doit être utilisée pour être bénéfique pour l’être humain, nous allons comparer ses avantages et inconvénients. Pour ce qui est question des bienfaits, nous comptons étudier les diverses tâches pouvant exclusivement être accomplies par l’intelligence artificielle. Par exemple, nous comptons traiter du fait que plusieurs problèmes sont tout simplement impossibles à résoudre à l’aide de raisonnement seul ou d’application de formules mathématiques, tandis que l’IA peut s’entraîner des milliers de fois à résoudre un problème spécifique, dépassant largement les capacités des autres méthodes. Pour les inconvénients, nous pensons parler du biais inhérent à la nature d’une intelligence artificielle. Puisque cette dernière apprend à l’aide d’une base de données, la qualité et la diversité de celle-ci influencent grandement le degré de précision de résultats pour chaque type de donné. Nous allons explorer les enjeux éthiques des problèmes de discrimination qui peuvent en résulter.</p>
<p id="bibtex-bibliography-description-0"><dl class="citation">
<dt class="bibtex label" id="nistbias"><span class="brackets">Grother et al., 2019</span></dt>
<dd><p>Grother, P., Ngan, M., &amp; Hanaoka, K. (2019). <em>Face Recognition Vendor Test (FRVT) Part 3: Demographic Effects</em>. NIST.</p>
</dd>
<dt class="bibtex label" id="ubiquity"><span class="brackets"><a class="fn-backref" href="#id1">LAURO, n.d.</a></span></dt>
<dd><p>LAURO, D. M. (n.d.). <em>HUMAN BRAIN AND NEURAL NETWORK BEHAVIOR A COMPARISON</em>.</p>
</dd>
<dt class="bibtex label" id="michael"><span class="brackets"><a class="fn-backref" href="#id2">Nielsen, 2019</a></span></dt>
<dd><p>Nielsen, M. A. (2019). <em>Neural Networl and Deep Learning</em>.</p>
</dd>
</dl>
</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="enonce_sujet.html" title="previous page">Énoncé du sujet</a>
    <a class='right-next' id="next-link" href="plan.html" title="next page">Plan de rédaction du travail</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Émile Bergeron, Samuel Paquin, Étienne Parent, Jérémie Sanfaçon<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="_static/js/index.js"></script>
    
  </body>
</html>