

<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Énoncé du sujet &#8212; Introduction à la reconnaissance optique de caractère</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/sphinx-book-theme.js"></script>
    <script src="_static/translations.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Description de la manière dont on entend traiter le sujet" href="description.html" />
    <link rel="prev" title="Rapport préliminaire" href="rapport_preliminaire.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Introduction à la reconnaissance optique de caractère</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Welcome to your Jupyter Book
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 current active">
  <a class="reference internal" href="rapport_preliminaire.html">
   Rapport préliminaire
  </a>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Énoncé du sujet
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="description.html">
     Description de la manière dont on entend traiter le sujet
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="plan.html">
     Plan de rédaction du travail
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="biblio_commented.html">
     Bibliographie Commentée
    </a>
   </li>
  </ul>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/enonce_sujet.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mise-en-contexte">
   Mise en contexte
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#le-debut-de-la-decouverte-des-inconvenients">
   Le début de la découverte des inconvénients
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#le-biais">
   Le biais
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#une-deuxieme-revolution-industrielle">
   Une deuxième révolution industrielle
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#la-dominance-des-machines-sur-l-homme">
   La dominance des machines sur l’homme
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#comprendre-la-technologie-pour-demistifier-les-inquietudes">
   Comprendre la technologie pour démistifier les inquiétudes
  </a>
 </li>
</ul>

        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="enonce-du-sujet">
<h1>Énoncé du sujet<a class="headerlink" href="#enonce-du-sujet" title="Lien permanent vers ce titre">¶</a></h1>
<div class="section" id="mise-en-contexte">
<h2>Mise en contexte<a class="headerlink" href="#mise-en-contexte" title="Lien permanent vers ce titre">¶</a></h2>
<p>L’intelligence artificielle est au coeur de l’actualité depuis près d’une
décénie. Elle est dejà entrain de changer le monde , et ce, dans plusieurs
secteurs incluant la finance, la sécurité, la santé, la justice criminel,
les moyens de transports, la publicité, et plusieurs autres.</p>
<p>Que ça soit des décisions sur l’investissement d’un portefeuille
d’un individu ou de la détection de fraude en identifiant des anormalités, l’intelligence
artificielle est de plus en plus présente dans le secteur de la finance.</p>
<p>Du côté de la
sécurité, un excellent exemple serait <a class="reference external" href="https://en.wikipedia.org/wiki/Project_Maven">Project Maven</a>
un projet d” intelligence artificielle du <a class="reference external" href="https://en.wikipedia.org/wiki/The_Pentagon">Pentagon</a>
des États-Unis qui est capable de passer à travers plusieurs informations,
vidéos et photos pour détecter des dangers potentiels.</p>
<p>L’intelligence artificielle est très importante dans la santé avec des compagnies comme
<a class="reference external" href="https://www.merantix.com/">Merantix</a>, une compagnie Allemande qui on permis de detecté
des ganglions lymphatiques ainsi que des problèmes liés à ceux-ci tel que des lésions
ou des cancers. L’étude de séquence d’ADN par l’intelligence artificielle permet de détecter
des maladies génétiques et des cancers.</p>
<p>Un des domaine le plus importants en ce moment serait, les moyens de transport avec plus de $80
milliard investi dans des véhicule de conduite autonome entre 2014 et 2017. L’intelligence
artficielle dans ce domaine aurait pour but de diminuer grandement l’erreur humaine dans les transports
et réduire à presque zéro les accidents si la majorité des autos était intelligente. De plus, cela réduirait
aussi grandement le traffic grâce à la communication entre les automobiles intelligents. La compagnie <a class="reference external" href="https://www.tesla.com/">Tesla</a>
en est déjà très avancée pour ce qui est de leur auto intelligente.</p>
<p>Comme on peut le voir, cette technologie a permis de multiples avancées dans des domaines où
il se fait extrêmement difficile de modéliser la problématique selon une
fonction mathématique particulière. L’analyse de language en est un bon exemple.
Le travail ne peut être modélisé par une seule fonction mathématique puisque
les conditions souvent changeantes nécessiteraient une multitude de fonctions
différentes pour chaque environnement qui n’est pas réaliste. La solution est
plutôt « d’entraîner » un ordinateur à comprendre le monde qui l’entoure.
Pour continuer avec l’exemple de l’analyse du language, une solution serait
de fournir à l’ordinateur une immense quantité d’exemples et de solutions afin
qu’il développe la capacité de prédire la solution à de nouveaux exemples.
<a class="reference external" href="https://github.com/openai/gpt-3">GPT-3</a>,
un nouveau modèle d’intelligence artificielle produit par
<a class="reference external" href="https://openai.com">OpenAI</a>, a permis à des développeurs de créer un programme
lui même capable de programmer à partir de demandes spécifiques faites par un
utilisateur.</p>
</div>
<div class="section" id="le-debut-de-la-decouverte-des-inconvenients">
<h2>Le début de la découverte des inconvénients<a class="headerlink" href="#le-debut-de-la-decouverte-des-inconvenients" title="Lien permanent vers ce titre">¶</a></h2>
<p>Malgré les avancées incroyables que l’intelligence artificielle a déjà permis et
continuera de permettre dans le futur, elle n’est pas sans ses inconvénients.</p>
</div>
<div class="section" id="le-biais">
<h2>Le biais<a class="headerlink" href="#le-biais" title="Lien permanent vers ce titre">¶</a></h2>
<p>Au
courant des dernières années, les systèmes intelligents sont de plus en plus
reconnus coupables de discrimination envers certains groupes d’individus. Une
étude réalisée par le <a class="reference external" href="https://www.nist.gov/">NIST</a> à étudié le taux d’erreur de
différents programmes de reconnaissance faciale en fonction des différences de
sexe et d’ethnicité des individus sur les photos analysées. L’étude
présente des taux d’erreur
jusqu’à cent fois plus élevés pour des personnes d’origine asiatique ou
africaine lorsque comparé à des personnes d’origine européenne <a class="bibtex reference internal" href="#nistbias" id="id1">[Grother et al., 2019]</a>.
Le taux d’erreur est aussi plus élevé chez les femmes que chez les hommes, et
ce, peut importe l’origine.</p>
<p>Un autre résultat important de cette étude est que le taux d’erreur associé à la
reconnaissance de personnes asiatiques n’est pas présent dans des programmes
réalisé dans des pays d’Asie. Cette observation permet de déduire l’un des plus
grands problèmes liés à l’intelligence artificielle: le biais.</p>
<p>Contrairement à une fonction mathématique qui transforme un chiffre de manière
définie, les procédés menant à la reconnaissance faciale sont beaucoup plus
flous et souvent très mal compris. Plusieurs considèrent les programmes
entraînés comme des « boîtes noires ». Il est difficile de prédire ce qui sortira
de la boîte lorsque l’on y insère quelque chose, et il est encore plus difficile
de comprendre pourquoi le programme prend certaines décisions plus que d’autres.</p>
<p>Cette imprévisibilité inquiète plusieurs. Elle rend la tâche de corriger le
biais assez ardue. Elle fait aussi en sorte qu’il est difficile de prédire le
comportement du programme dans des cas extrêmes sans avoir à lui faire passer
des tests dans ces conditions. Le biais est donc un phénomène difficile à
corriger, ce qui entraîne des questionnements en rapport aux bienfaits de
l’utilisation de l’intelligence artificielle.</p>
<p>Certaines régions du monde
commencent à banir l’utilisation de la reconnaissance faciale par les forces
de l’ordre. C’est le cas de la ville de Portland, en Oregon <a class="bibtex reference internal" href="#cnnportland" id="id2">[Metz, 2020]</a>.
La ville a décidé de bannir l’utilisation de la technologie suite à des craintes
en liées à son manque de précision, surtout lorsqu’utilisée sur des individus
appartenant à une minorité visible.</p>
<div class="figure align-default" id="boite-noire">
<img alt="_images/black_box.png" src="_images/black_box.png" />
<p class="caption"><span class="caption-number">Fig. 1 </span><span class="caption-text">L’analogie de la boîte noire.</span><a class="headerlink" href="#boite-noire" title="Lien permanent vers cette image">¶</a></p>
</div>
</div>
<div class="section" id="une-deuxieme-revolution-industrielle">
<h2>Une deuxième révolution industrielle<a class="headerlink" href="#une-deuxieme-revolution-industrielle" title="Lien permanent vers ce titre">¶</a></h2>
<p>Une autre inquiétude liée à l’intelligence artificielle est l’importante
quantité d’emplois qui risque de disparaître puisqu’ils seront maintenant
occupés par des ordinateurs. Ces inquiétudes sont justifiées. Plusieurs articles,
dont
<a class="reference external" href="https://www.cnbc.com/2019/01/14/the-oracle-of-ai-these-kinds-of-jobs-will-not-be-replaced-by-robots-.html">celui-ci</a>
publié par CNN ainsi que
<a class="reference external" href="https://medium.com/&#64;ChanPriya/15-jobs-that-will-never-be-replaced-by-ai-512bfbbed0d6">cette publication</a>
sur Medium tentent de rassurer la population en mentionnant des emplois qui ne
pourraient apparement jamais être remplacés par des ordinateurs. Ils mentionnent
entre autres les emplois créatifs, accompagnés des emplois nécessitant beaucoup
d’intéractions humaines.</p>
<p>Pourtant, le domaine de l’IA avance à chaque année, et il existe maintenant une
panoplie de programmes capable de
<a class="reference external" href="https://openai.com/blog/musenet/">composer de la musique</a>,
<a class="reference external" href="https://www.nvidia.com/en-us/research/ai-playground/">maîtriser les arts visuels</a>
ainsi qu”<a class="reference external" href="https://www.youtube.com/watch?v=D5VN56jQMWM">entretenir des conversations au téléphone</a>.</p>
<div class="figure align-default" id="duplex-presentation">
<img alt="_images/duplex.jpeg" src="_images/duplex.jpeg" />
<p class="caption"><span class="caption-number">Fig. 2 </span><span class="caption-text">Le PDG de Google présentant une démonstation de Google Duplex.</span><a class="headerlink" href="#duplex-presentation" title="Lien permanent vers cette image">¶</a></p>
</div>
<p>Il est dangereux d’extrapoler le progrès qui a été fait au courant des dernières
années sur les décénies à venir. Certaines lois limitant le développement de
l’IA, ou des limitations physiques au présent rythome d’augmentation de la
puissance de calcul des ordinateurs pourraient survenir grandement ralentir
le développement de la technologie. Si nous tentons tout de même de le faire,
les inquiétudes vécues par plusieurs semblent raisonnables.</p>
</div>
<div class="section" id="la-dominance-des-machines-sur-l-homme">
<h2>La dominance des machines sur l’homme<a class="headerlink" href="#la-dominance-des-machines-sur-l-homme" title="Lien permanent vers ce titre">¶</a></h2>
<p>Terminator</p>
</div>
<div class="section" id="comprendre-la-technologie-pour-demistifier-les-inquietudes">
<h2>Comprendre la technologie pour démistifier les inquiétudes<a class="headerlink" href="#comprendre-la-technologie-pour-demistifier-les-inquietudes" title="Lien permanent vers ce titre">¶</a></h2>
<p id="bibtex-bibliography-enonce_sujet-0"><dl class="citation">
<dt class="bibtex label" id="nistbias"><span class="brackets"><a class="fn-backref" href="#id1">Grother et al., 2019</a></span></dt>
<dd><p>Grother, P., Ngan, M., &amp; Hanaoka, K. (2019). <em>Face Recognition Vendor Test (FRVT) Part 3: Demographic Effects</em>. NIST.</p>
</dd>
<dt class="bibtex label" id="ubiquity"><span class="brackets">LAURO, n.d.</span></dt>
<dd><p>LAURO, D. M. (n.d.). <em>HUMAN BRAIN AND NEURAL NETWORK BEHAVIOR A COMPARISON</em>.</p>
</dd>
<dt class="bibtex label" id="cnnportland"><span class="brackets"><a class="fn-backref" href="#id2">Metz, 2020</a></span></dt>
<dd><p>Metz, R. (2020). <em>Portland passes broadest facial recognition ban in the US</em>.</p>
</dd>
<dt class="bibtex label" id="michael"><span class="brackets">Nielsen, 2019</span></dt>
<dd><p>Nielsen, M. A. (2019). <em>Neural Networl and Deep Learning</em>.</p>
</dd>
</dl>
</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="rapport_preliminaire.html" title="previous page">Rapport préliminaire</a>
    <a class='right-next' id="next-link" href="description.html" title="next page">Description de la manière dont on entend traiter le sujet</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Émile Bergeron, Samuel Paquin, Étienne Parent, Jérémie Sanfaçon<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="_static/js/index.js"></script>
    
  </body>
</html>